Sudoku Solver
=============

This application provides a simple GUI program to automatically sovlve 9x9 sudoku puzzles. 

It is still under construction, and is currently in the very early (prototyping) phases of 
development